<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mariano Migueles">
    <meta name="description" content="TaskList style Fallout game">
    <meta name="keywords" content="TaskList, Fallout, Game, HTML5, CSS3, JavaScript">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./Css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script defer type="module" src="./Js/main.js"></script>
    <script src="Js/SpeakIt/Speakit1.0.1.js"></script>
    <title>TaskList Fallout</title>
</head>
<body>
    <header>
        <nav class="center-elements">
            <ul class="center-elements">
                <li><a href="#NewTask">Nueva</a></li>
                <li><a href="#TaskList" class="active">Lista de tareas</a></li>
                <li><a href="#Settings">Ajustes</a></li>
            </ul>
        </nav>
    </header>

    <main class="center-elements">
        
    </main>
</body>
</html>
